<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.782dcccbf1212ce70271.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.6e284252074b7d9b3a3f.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.e786e87e21ef4ffcca5a.js" defer></script></body>
</html>
